<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PHP Attributes | PHP JSON:API Resource</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="PHP 8.0 Library for mapping and serializing PHP class into JSON:API resource.">
    <meta name="theme-color" content="#8aecd6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/jsonapi-resource/assets/css/0.styles.6bf6ac69.css" as="style"><link rel="preload" href="/jsonapi-resource/assets/js/app.64772b00.js" as="script"><link rel="preload" href="/jsonapi-resource/assets/js/2.ec51a590.js" as="script"><link rel="preload" href="/jsonapi-resource/assets/js/8.d86f39df.js" as="script"><link rel="prefetch" href="/jsonapi-resource/assets/js/10.1cb00b6d.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/3.e48d6748.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/5.a0c26eb3.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/7.425a91ba.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/9.9936f698.js">
    <link rel="stylesheet" href="/jsonapi-resource/assets/css/0.styles.6bf6ac69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jsonapi-resource/" class="home-link router-link-active"><!----> <span class="site-name">PHP JSON:API Resource</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jsonapi-resource/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/R3VoLuT1OneR/jsonapi-resource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/jsonapi-resource/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/R3VoLuT1OneR/jsonapi-resource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jsonapi-resource/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/jsonapi-resource/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/jsonapi-resource/guide/attributes.html" aria-current="page" class="active sidebar-link">PHP Attributes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/attributes.html#resource-object" class="sidebar-link">Resource Object</a></li><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/attributes.html#attributes" class="sidebar-link">Attributes</a></li><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/attributes.html#relationships" class="sidebar-link">Relationships</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="php-attributes"><a href="#php-attributes" class="header-anchor">#</a> PHP Attributes</h1> <p>Library use <a href="https://www.php.net/manual/en/language.attributes.overview.php" target="_blank" rel="noopener noreferrer">PHP Attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> feature for mapping class into resource object.
Lets look on the attributes in more details.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To use PHP attributes and make our code clear import attributes namespace and give it alias.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Attributes</span> <span class="token keyword">as</span> <span class="token constant">JSONAPI</span><span class="token punctuation">;</span>
</code></pre></div></div> <h2 id="resource-object"><a href="#resource-object" class="header-anchor">#</a> Resource Object</h2> <h3 id="class"><a href="#class" class="header-anchor">#</a> Class</h3> <p>To map class to be <a href="https://jsonapi.org/format/#document-resource-objects" target="_blank" rel="noopener noreferrer">resource object<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> we must define the identifiers <code>type</code> and <code>id</code>.
Use <code>JSONAPI\Resource\Attributes\Resource</code> PHP attribute, to map class to resource object.</p> <h3 id="type"><a href="#type" class="header-anchor">#</a> Type</h3> <p>Type is static, and is same per each object instance of resource class.</p> <h4 id="generated"><a href="#generated" class="header-anchor">#</a> Generated</h4> <p>By default, type will be generated from class name, by making lower case first letter.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code>#<span class="token punctuation">[</span><span class="token constant">JSONAPI</span>\<span class="token function">Resource</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> \\ type <span class="token operator">===</span> <span class="token string single-quoted-string">'article'</span>
<span class="token keyword">class</span> <span class="token class-name">Article</span>
</code></pre></div><h4 id="user-defined"><a href="#user-defined" class="header-anchor">#</a> User defined</h4> <p>We can pass <code>type</code> as first constructor parameter.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">Article</span>
</code></pre></div><h3 id="id"><a href="#id" class="header-anchor">#</a> Id</h3> <p>Each object implementing the resource class going to have different id.
Id can be fetched from object method or property.
<code>idFetcher</code> is second <code>string</code> constructor parameter, and it is <code>getId</code> by default.
It is identifies method or property that must be called to fetch resource id.</p> <p>Example how to define resource with <code>id</code> identifier represented by <code>id</code> property.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code>#<span class="token punctuation">[</span><span class="token constant">JSONAPI</span>\<span class="token function">Resource</span><span class="token punctuation">(</span><span class="token argument-name">idFetcher</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'id'</span><span class="token punctuation">)</span>
<span class="token keyword">class</span> <span class="token class-name">People</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$id</span>
</code></pre></div><h2 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h2> <p>PHP attribute <code>JSONAPI\Resource\Attributes\Attribute</code> is used for setting up resource <a href="https://jsonapi.org/format/#document-resource-object-attributes" target="_blank" rel="noopener noreferrer">attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Attribute can be assigned on public property, method or class.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Please do not mix up PHP attributes with JSON:API resource attributes.</p></div> <h3 id="key"><a href="#key" class="header-anchor">#</a> Key</h3> <p>First parameter in attribute constructor is string, and it is resource attribute key.
If key not provided or null, it will be the property or method name.
For class attribute key is required.</p> <h3 id="value"><a href="#value" class="header-anchor">#</a> Value</h3> <p>Attribute value fetcher depends on what attribute target.</p> <h4 id="property-target"><a href="#property-target" class="header-anchor">#</a> Property target</h4> <p>Class property must be public, so the value can be fetched from the property.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$name</span>
</code></pre></div><h4 id="method-target"><a href="#method-target" class="header-anchor">#</a> Method target</h4> <p>Method must be public, so we can fetch value from it.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
</code></pre></div><h4 id="class-target"><a href="#class-target" class="header-anchor">#</a> Class target</h4> <p>Attribute can be assigned on class, in this case <code>key</code> and <code>value</code> must be provided to attribute constructor.
Value can be some static value or anonymous function, that can be called to fetch dynamic value.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name">Attribute</span><span class="token punctuation">(</span>
    <span class="token attribute-class-name class-name">key</span><span class="token punctuation">:</span> <span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span>
    <span class="token attribute-class-name class-name">value</span><span class="token punctuation">:</span> <span class="token attribute-class-name class-name">fn</span><span class="token punctuation">(</span>$<span class="token attribute-class-name class-name">resource</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> $<span class="token attribute-class-name class-name">resource</span><span class="token operator">-&gt;</span><span class="token attribute-class-name class-name">getDynamicName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">ClassWithDynamicName</span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getDynamicName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
</code></pre></div><h2 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h2> <p>PHP attribute <code>JSONAPI\Resource\Attributes\Relationship</code> is used for mapping <a href="https://jsonapi.org/format/#document-resource-object-relationships" target="_blank" rel="noopener noreferrer">resource relationships<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p><code>Relationship</code> attribute extends same base abstract class as <code>Attribute</code>.
You can reference to <a href="/jsonapi-resource/guide/attributes/#attributes">Attributes</a> to see how to set up <code>key</code> and <code>value</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jsonapi-resource/guide/getting-started.html" class="prev">
        Getting Started
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jsonapi-resource/assets/js/app.64772b00.js" defer></script><script src="/jsonapi-resource/assets/js/2.ec51a590.js" defer></script><script src="/jsonapi-resource/assets/js/8.d86f39df.js" defer></script>
  </body>
</html>
