<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | PHP JSON:API Resource</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="PHP 8.0 Library for mapping and serializing PHP class into JSON:API resource.">
    <meta name="theme-color" content="#8aecd6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/jsonapi-resource/assets/css/0.styles.6bf6ac69.css" as="style"><link rel="preload" href="/jsonapi-resource/assets/js/app.64772b00.js" as="script"><link rel="preload" href="/jsonapi-resource/assets/js/2.ec51a590.js" as="script"><link rel="preload" href="/jsonapi-resource/assets/js/9.9936f698.js" as="script"><link rel="prefetch" href="/jsonapi-resource/assets/js/10.1cb00b6d.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/3.e48d6748.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/4.7c7cbcb6.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/5.a0c26eb3.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/6.ffe6f60a.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/7.425a91ba.js"><link rel="prefetch" href="/jsonapi-resource/assets/js/8.d86f39df.js">
    <link rel="stylesheet" href="/jsonapi-resource/assets/css/0.styles.6bf6ac69.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/jsonapi-resource/" class="home-link router-link-active"><!----> <span class="site-name">PHP JSON:API Resource</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/jsonapi-resource/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/R3VoLuT1OneR/jsonapi-resource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/jsonapi-resource/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/R3VoLuT1OneR/jsonapi-resource" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/jsonapi-resource/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/jsonapi-resource/guide/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/getting-started.html#system-requirements" class="sidebar-link">System Requirements</a></li><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/getting-started.html#mapping" class="sidebar-link">Mapping</a></li><li class="sidebar-sub-header"><a href="/jsonapi-resource/guide/getting-started.html#serialization" class="sidebar-link">Serialization</a></li></ul></li><li><a href="/jsonapi-resource/guide/attributes.html" class="sidebar-link">PHP Attributes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="system-requirements"><a href="#system-requirements" class="header-anchor">#</a> System Requirements</h2> <p>You need PHP &gt;= 8.0 to use <code>pz/jsonapi-resource</code>.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Library is available on <a href="https://packagist.org/" target="_blank" rel="noopener noreferrer">Packagist<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and can be installed using <a href="https://getcomposer.org/" target="_blank" rel="noopener noreferrer">Composer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">composer</span> require pz/jsonapi-resource
</code></pre></div><p>Most modern frameworks will include the Composer autoloader by default, but ensure the following file is included:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token comment">// Include the Composer autoloader</span>
<span class="token keyword">require</span> <span class="token string single-quoted-string">'vendor/autoload.php'</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="mapping"><a href="#mapping" class="header-anchor">#</a> Mapping</h2> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>User of the library must be at least familiar with the JSON:API <a href="https://jsonapi.org/format/" target="_blank" rel="noopener noreferrer">specifications<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Let's use example similar to example on JSON:API website. We will have &quot;articles&quot; resource with &quot;author&quot; relationship that is &quot;people&quot; resource type.
</p><details><summary>Articles.php</summary><p></p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Attributes</span> <span class="token keyword">as</span> <span class="token constant">JSONAPI</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">Articles</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span>
        <span class="token keyword">protected</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$id</span><span class="token punctuation">,</span>
        <span class="token keyword">protected</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$title</span><span class="token punctuation">,</span>
        <span class="token keyword">protected</span> <span class="token class-name type-declaration">People</span> <span class="token variable">$author</span><span class="token punctuation">,</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">int</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">title</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Relationship</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'author'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token class-name return-type">People</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">author</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></span></code></pre></div></details> <details><summary>People.php</summary> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Attributes</span> <span class="token keyword">as</span> <span class="token constant">JSONAPI</span><span class="token punctuation">;</span>

<span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'people'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">People</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">__construct</span><span class="token punctuation">(</span>
        <span class="token keyword">protected</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$id</span><span class="token punctuation">,</span>
        <span class="token keyword">protected</span> <span class="token keyword type-declaration">string</span> <span class="token variable">$name</span><span class="token punctuation">,</span>
        <span class="token keyword">protected</span> <span class="token keyword type-declaration">int</span> <span class="token variable">$age</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">int</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">id</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">name</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">int</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token operator">-&gt;</span><span class="token property">age</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span></span></code></pre></div></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To use PHP attributes and make our code clear import attributes namespace and give it alias.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Attributes</span> <span class="token keyword">as</span> <span class="token constant">JSONAPI</span><span class="token punctuation">;</span>
</code></pre></div></div> <h3 id="resource-identification"><a href="#resource-identification" class="header-anchor">#</a> Resource Identification</h3> <p>PHP attribute <code>JSONAPI\Resource\Attributes\Resource</code> is used for setup <a href="https://jsonapi.org/format/#document-resource-object-identification" target="_blank" rel="noopener noreferrer">resource identification<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
First argument to attribute constructor required and must be <code>string</code> that represent resource <code>type</code>.
Next params used to set up resource <code>id</code> fetcher, by default it is the <code>getId()</code> method that exists in our classes.</p> <p>Then we can assign <code>Resource</code> attribute to our class and provide resource type next way:</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'articles'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">Articles</span>
</code></pre></div><div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Resource</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'people'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">class</span> <span class="token class-name">People</span>
</code></pre></div><h3 id="attributes"><a href="#attributes" class="header-anchor">#</a> Attributes</h3> <p>PHP attribute <code>JSONAPI\Resource\Attributes\Attribute</code> is used for setting up resource <a href="https://jsonapi.org/format/#document-resource-object-attributes" target="_blank" rel="noopener noreferrer">attributes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>We have 1 attribute in &quot;articles&quot; resource, that is &quot;title&quot; and it is value fetched with <code>getTitle()</code> method. So we append PHP attribute to that method.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getTitle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
</code></pre></div><p>There are 2 attributes in our &quot;people&quot; resource <code>name</code> and <code>age</code>. Value for that attributes can be fetched accordingly by <code>getName()</code> and <code>getAge()</code> methods.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">string</span>
</code></pre></div><div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Attribute</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'age'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">int</span>
</code></pre></div><h3 id="relationships"><a href="#relationships" class="header-anchor">#</a> Relationships</h3> <p><code>JSONAPI\Resource\Attributes\Relationship</code> is used for setting up resource <a href="https://jsonapi.org/format/#document-resource-object-relationships" target="_blank" rel="noopener noreferrer">relationships<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Our &quot;articles&quot; have 1 relationship <code>author</code>, that is list of other persons. Value for the relationship can be fetched by <code>getAuthor()</code> method.</p> <div class="language-php extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br></div><pre class="language-php"><code><span class="token attribute"><span class="token delimiter punctuation">#[</span><span class="token attribute-content"><span class="token attribute-class-name class-name class-name-fully-qualified">JSONAPI<span class="token punctuation">\</span>Relationship</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'author'</span><span class="token punctuation">)</span></span><span class="token delimiter punctuation">]</span></span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function">getAuthor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token operator">?</span><span class="token class-name return-type">People</span>
</code></pre></div><h2 id="serialization"><a href="#serialization" class="header-anchor">#</a> Serialization</h2> <p>The most basic and most required usage of the mapping is serialization.
Create a new person and serialize it with <code>JSONAPI\Resource\Serializer</code>.</p> <h3 id="simple-example"><a href="#simple-example" class="header-anchor">#</a> Simple example</h3> <p>This example is response to <code>GET /people/1</code> JSON:API request.</p> <div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token comment">// Please change the path to your autoload</span>
<span class="token keyword">include</span> <span class="token constant">__DIR__</span><span class="token operator">.</span><span class="token string single-quoted-string">'/../../vendor/autoload.php'</span><span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token constant">__DIR__</span><span class="token operator">.</span><span class="token string single-quoted-string">'/People.php'</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Serializer</span><span class="token punctuation">;</span>

<span class="token variable">$people</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pavel Z'</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Serializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$serializer</span><span class="token operator">-&gt;</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$people</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">JSON_PRETTY_PRINT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Output</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token number">31</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/people/1&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="fieldset"><a href="#fieldset" class="header-anchor">#</a> Fieldset</h3> <p><code>JSONAPI\Resource\Feildset</code> represents requested <a href="https://jsonapi.org/format/#fetching-sparse-fieldsets" target="_blank" rel="noopener noreferrer">fieldset<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. It is provided by request query string param <code>field</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$fields</span> <span class="token operator">=</span> <span class="token variable">$httpMessage</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'fields'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$fieldSet</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fieldset</span><span class="token punctuation">(</span><span class="token variable">$fields</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="fetching-includes"><a href="#fetching-includes" class="header-anchor">#</a> Fetching includes</h3> <p><code>JSONAPI\Resrouce\Includeset</code> represents requested <a href="https://jsonapi.org/format/#fetching-includes" target="_blank" rel="noopener noreferrer">related resources<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (relationships). It is provided by request query string param <code>include</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$include</span> <span class="token operator">=</span> <span class="token variable">$httpMessage</span><span class="token operator">-&gt;</span><span class="token function">getQueryParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'include'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$includeSet</span> <span class="token operator">=</span> <span class="token class-name static-context">Includeset</span><span class="token operator">::</span><span class="token function">fromString</span><span class="token punctuation">(</span><span class="token keyword">include</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="example-with-include-and-fields"><a href="#example-with-include-and-fields" class="header-anchor">#</a> Example with &quot;include&quot; and &quot;fields&quot;</h3> <p>Let's create much more complicated request example, we want to get all articles with an <code>author</code>'s <code>age</code>.</p> <p>HTTP request by JSON:API specification will look like this:</p> <div class="language-http request extra-class"><pre class="language-http"><code>GET /articles?include=author&amp;fields[people]=age
</code></pre></div><div class="language-php extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>

<span class="token comment">// Please change the path to your autoload</span>
<span class="token keyword">include</span> <span class="token constant">__DIR__</span><span class="token operator">.</span><span class="token string single-quoted-string">'/../../vendor/autoload.php'</span><span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token constant">__DIR__</span><span class="token operator">.</span><span class="token string single-quoted-string">'/Articles.php'</span><span class="token punctuation">;</span>
<span class="token keyword">include</span> <span class="token constant">__DIR__</span><span class="token operator">.</span><span class="token string single-quoted-string">'/People.php'</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Fieldset</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Includeset</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">JSONAPI<span class="token punctuation">\</span>Resource<span class="token punctuation">\</span>Serializer</span><span class="token punctuation">;</span>

<span class="token comment">// Prepare our mock data, in real example it is fetched using ORM</span>
<span class="token variable">$pavel</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Pavel Z'</span><span class="token punctuation">,</span> <span class="token number">31</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$dan</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">People</span><span class="token punctuation">(</span><span class="token number">18</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Dan'</span><span class="token punctuation">,</span> <span class="token number">43</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$article1</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Articles</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'PHP JSON:API Resource'</span><span class="token punctuation">,</span> <span class="token variable">$pavel</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$article2</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Articles</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'How to create JSON:API'</span><span class="token punctuation">,</span> <span class="token variable">$dan</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Collection of all available articles</span>
<span class="token variable">$collection</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token variable">$article1</span><span class="token punctuation">,</span> <span class="token variable">$article2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// fields[people]=age</span>
<span class="token variable">$fieldset</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fieldset</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'people'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'age'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// include=author</span>
<span class="token variable">$includeset</span> <span class="token operator">=</span> <span class="token class-name static-context">Includeset</span><span class="token operator">::</span><span class="token function">fromString</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'author'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$serializer</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Serializer</span><span class="token punctuation">(</span>
    <span class="token argument-name">fieldset</span><span class="token punctuation">:</span> <span class="token variable">$fieldset</span><span class="token punctuation">,</span>
    <span class="token argument-name">includeset</span><span class="token punctuation">:</span> <span class="token variable">$includeset</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Our main data</span>
<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token variable">$serializer</span><span class="token operator">-&gt;</span><span class="token function">serialize</span><span class="token punctuation">(</span><span class="token variable">$collection</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// It is how we fetch compound data or included data</span>
<span class="token variable">$included</span> <span class="token operator">=</span> <span class="token variable">$serializer</span><span class="token operator">-&gt;</span><span class="token function">compoundData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'data'</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'included'</span> <span class="token operator">=&gt;</span> <span class="token variable">$included</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token constant">JSON_PRETTY_PRINT</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><details><summary>Output</summary> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;articles&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;getTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;PHP JSON:API Resource&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;relationships&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;17&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/1/relationships/author&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;related&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/1/author&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/1&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;articles&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;getTitle&quot;</span><span class="token operator">:</span> <span class="token string">&quot;How to create JSON:API&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;relationships&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;18&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/2/relationships/author&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;related&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/2/author&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/articles/2&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;included&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;17&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/people/17&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;people&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;18&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;attributes&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/people/18&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/jsonapi-resource/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/jsonapi-resource/guide/attributes.html">
        PHP Attributes
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/jsonapi-resource/assets/js/app.64772b00.js" defer></script><script src="/jsonapi-resource/assets/js/2.ec51a590.js" defer></script><script src="/jsonapi-resource/assets/js/9.9936f698.js" defer></script>
  </body>
</html>
